<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Sabores em Minutos</title>
</head>

<body>
    <header>
        <h1>Sabores em Minutos</h1>
        <p>Receitas fáceis e rápidas para adoçar o seu dia a dia.</p>
        <nav>
            <a href="#apresentacao">Apresentação</a>
            <a href="#episodios">Episódios</a>
            <a href="#sobre">Sobre</a>
        </nav>
        <hr>
    </header>
    <main>

        <section id="apresentacao">
            <h2>Apresentação do Podcast</h2>
            <p>Conheça a proposta do nosso podcast culinário.</p>
            <video controls width="100%">
                <source src="./assets/video/sabores-em-minutos.mp4" type="video/mp4">
            </video>
            <hr>
        </section>
        <section id="episodios">
            <h2>Episódios</h2>
            <article>
                <h3>Episódio 1 - Torta de Limão Cremosa</h3>
                <p>Uma receita fácil e pratica para impressionar.</p>
                <audio controls>
                    <source src="./assets/audio/torta.mp3" type="audio/mp3">
                </audio>
                <br>
                <h4>Ingredientes</h4>
                <ul>
                    <li>200g de biscoito maisena</li>
                    <li>100g de manteiga derretida</li>
                    <li>1 lata de leite condensado</li>
                    <li>1 caixa de creme de leite</li>
                    <li>Suco de 2 a 3 limões</li>
                </ul>
                <h4>Informações da Receita</h4>
                <table border="0" cellspacing="0" cellpadding="8px">
                    <tr>
                        <th>Tempo de Preparo</th>
                        <th>Dificuldade</th>
                        <th>Rendimento</th>
                    </tr>
                    <tr>
                        <td>20 min</td>
                        <td>Fácil</td>
                        <td>8 Fatias</td>
                    </tr>
                </table>
                <hr>
            </article>
            <article>
                <h3>Episódio 2 - Mousse de Chocolate Aerado</h3>
                <p>Uma sobremesa doce e leve</p>
                <audio controls>
                    <source src="./assets/audio/mousse.mp3" type="audio/mp3">
                </audio>
                <br>
                <h4>Ingredientes</h4>
                <ul>
                    <li>200 g de chocolate meio amargo</li>
                    <li>1 caixa de creme de leite</li>
                    <li>3 claras de ovo</li>
                </ul>
                <h4>Informações da Receita</h4>
                <table border="0" cellspacing="0" cellpadding="8px">
                    <tr>
                        <th>Tempo de Preparo</th>
                        <th>Dificuldade</th>
                        <th>Rendimento</th>
                    </tr>
                    <tr>
                        <td>15 minutos</td>
                        <td>Médio</td>
                        <td>4 porções</td>
                    </tr>
                </table>
                <hr>
            </article>
        </section>
        <section id="sobre">
            <h2> Sobre o Podcast</h2>
            <p> O sabores em minutos foi criado para mostrar que cozinhar pode ser acessível e prazeroso. Cada episódio
                traz receitas explicadas e pensadas especialmente para quem está dando os primeiros passos na cozinha.
            </p>
        </section>
    </main>
    <footer>
        <p> 2026 - Sabores em Minutos</p>
        <p><a href="../index.html">Retornar ao Portfolio</a></p>
    </footer>
</body>

</html>